[ar: The Weeknd]
[ti: Blinding Lights]
[al: After Hours]
[length: 03:20]

[00:08.50]Yeah
[00:28.15]I've been tryna call
[00:30.50]I've been on my own for long enough
[00:33.15]Maybe you can show me how to love, maybe
[00:38.50]I can't go on without you
[00:40.85]I can't go on without you, baby
[00:48.50]I feel like I'm just missing something when you're gone
[00:53.15]When you're gone
[00:58.50]I said, ooh, I'm blinded by the lights
[01:03.15]No, I can't sleep until I feel your touch
[01:08.50]I said, ooh, I'm drowning in the night
[01:13.15]Oh, when I'm like this, you're the one I trust
[01:17.50]I'm running out of time
[01:20.15]'Cause I can see the sun light up the sky
[01:22.50]So I hit the road in overdrive, baby, oh
[01:28.50]The city's cold and empty (Oh)
[01:30.85]No one's around to judge me (Oh)
[01:33.50]I can't see clearly when you're gone
[01:38.50]I said, ooh, I'm blinded by the lights
[01:43.15]No, I can't sleep until I feel your touch
[01:48.50]I said, ooh, I'm drowning in the night
[01:53.15]Oh, when I'm like this, you're the one I trust
[01:58.50]I'm just walking by to let you know (By to let you know)
[02:03.15]I can never say it on the phone (Say it on the phone)
[02:08.50]Will never let you go this time (Ooh)
[02:18.50]I said, ooh, I'm blinded by the lights
[02:23.15]No, I can't sleep until I feel your touch
[02:28.50]Hey, hey, hey
[02:31.15]Hey, hey, hey
[02:33.50]I said, ooh, I'm blinded by the lights
[02:38.15]No, I can't sleep until I feel your touch
