[id: pshcixki]
[ar: Qing Madi & Valorant]
[al: EGO]
[ti: EGO]
[length: 03:38]
[00:07.55]Walkin' down the only road that's available
[00:11.42]The only person I see
[00:16.49]Is everybody else but you
[00:20.57]Tryna get a one-way ticket
[00:22.90]but something's missin'
[00:25.16]I'm on my knees
[00:28.69]Lord, please, Lord, save me
[00:33.14]Come home, come here
[00:36.95]Come out and let me breathe
[00:41.75]Oh, let me breathe now
[00:46.49]Come home, come here
[00:49.69]Come out and let me breathe
[00:54.80]Let me breathe, oh-woah
[00:58.74]And I pray
[01:00.96]That my jealousy don't turn into evil
[01:05.09]And I pray
[01:07.37]That the world doesn't shape up my ego
[01:11.65]I pray
[01:13.68]That my jealousy don't turn into evil
[01:17.81]And I pray
[01:20.16]That the world doesn't shape up my ego
[01:23.73]My ego (My ego)
[01:27.17]My ego (My ego)
[01:30.58]My ego
[01:32.97]That the world doesn't shake up my ego
[01:37.10]Heaven, Heaven sent you but I'm broken
[01:43.25]Why cry every night
[01:45.75]When I think about how much I'm losin'?
[01:49.71]I put my life on it
[01:52.83]I lost my life for it
[01:55.99]I know
[01:57.98]That I've got nothin' else to give, so
[02:03.27]Come home, come here
[02:06.43]Come out and let me breathe
[02:11.27]Oh, let me breathe now
[02:16.06]Come home, come here
[02:19.23]Come out and let me breathe
[02:24.23]Just let me breathe, oh-woah
[02:28.20]I pray
[02:30.33]That my jealousy don't turn into evil
[02:34.57]And I pray
[02:37.21]That the world doesn't shape up my ego
[02:41.19]I pray
[02:43.29]That my jealousy don't turn into evil
[02:47.30]And I pray
[02:49.60]That the world doesn't shape up my ego
[02:53.64]I pray
[02:55.70]My ego
[02:59.05]Oh, my ego
[03:02.50]That the world doesn't shape up my ego
[03:06.82]I pray
[03:08.62]Woah-oh, woah-oh-oh, oh
[03:15.09]That the world doesn't shape up my ego 
[03:19.27]My, ah-ah
[03:27.85]That the world doesn't shape up my ego
[03:37.80]