[id: rjghuign]
[re:LRC Maker Pro]
[ti:Levitating]
[ar:Dua Lipa]
[al:Future Nostalgia]
[au:]

[00:00.00].......... ..........
[00:09.16]If you wanna run away with me I know a galaxy
[00:11.71]And I can take you for a ride
[00:13.99]I had a premonition that we fell into a rhythm
[00:16.32]Where the music don't stop for life
[00:18.73]Glitter in the sky glitter in my eyes
[00:21.07]Shining just the way I like
[00:23.39]If you feelin like you need a little bit of company
[00:25.82]You met me at the perfect time
[00:28.55]You want me I want you baby
[00:30.73]My sugarboo I'm levitating
[00:33.25]The milky way we're renegading
[00:35.17]Yeah, yeah, yeah, yeah, yeah
[00:37.02]I got you moonlight, you're my starlight
[00:41.77]I need you all night
[00:44.35]Come on dance with me
[00:46.10]I'm levitating
[00:46.86]You moonlight, you're my starlight
[00:51.10]I need you all night
[00:53.63]Come on dance with me
[00:55.39]I'm levitating
[00:56.35]..... ..... .....
[01:00.74]I believe that you're for me I feel it in our energy
[01:03.08]I see us written in the stars
[01:05.45]We can go wherever so let's do it now
[01:07.21]Or never baby nothings ever ever too far
[01:10.05]Glitter in the sky, glitter in our eyes
[01:12.33]Shining just the way we are
[01:14.69]I feel like we re forever every time we get together
[01:16.92]But whatever let's get lost on Mars
[01:19.89]You want me I want you baby
[01:22.07]My sugarboo I'm levitating
[01:24.48]The milky way we're renegading
[01:26.50]Yeah, yeah, yeah, yeah, yeah
[01:28.23]I got you moonlight, you're my starlight
[01:33.00]I need you all night
[01:35.64]Come on dance with me
[01:37.21]I'm levitating
[01:38.07]You moonlight, you're my starlight
[01:42.27]I need you all night
[01:45.00]Come on dance with me
[01:46.72]I'm levitating
[01:47.99]You can fly away with me tonight
[01:50.27]You can fly away with me tonight
[01:52.57]Baby let me take you for a ride
[01:54.54]Yeah, yeah, yeah, yeah, yeah
[01:55.92]I'm levitating
[01:57.20]You can fly away with me tonight
[01:59.57]You can fly away with me tonight
[02:01.98]Baby let me take you for a ride
[02:03.79]Yeah, yeah, yeah, yeah, yeah
[02:05.76]My love is like a rocket watch it blast off
[02:08.14]And I'm feeling so electric dance my a** off
[02:10.53]And even if I wanted to I can't stop
[02:12.86]Yeah, yeah, yeah, yeah, yeah
[02:15.16]My love is like a rocket watch it blast off
[02:17.23]And I'm feeling so electric dance my a** off
[02:19.87]And even if I wanted to I can't stop
[02:22.14]Yeah, yeah, yeah, yeah, yeah
[02:25.08]You want me I want you baby
[02:27.26]My sugarboo I'm levitating
[02:29.73]The milky way we're renegading
[02:31.55]..... ..... .....
[02:33.52]I got you moonlight, you're my starlight
[02:38.17]I need you all night
[02:40.89]Come on dance with me
[02:42.57]I'm levitating
[02:43.79]You can fly away with me tonight
[02:46.27]You can fly away with me tonight
[02:48.50]Baby let me take you for a ride
[02:50.34]Yeah, yeah, yeah, yeah, yeah
[02:51.85]I'm levitating
[02:53.10]You can fly away with me tonight
[02:55.42]You can fly away with me tonight
[02:57.85]Baby let me take you for a ride
[02:59.63]Yeah, yeah, yeah, yeah, yeah
[03:01.39]I got you moonlight, you're my starlight
[03:06.20]I need you all night
[03:08.86]Come on dance with me
[03:10.47]I'm levitating
[03:11.27]You moonlight, you're my starlight
[03:15.55]I need you all night
[03:18.17]Come on dance with me
[03:19.85]I'm levitating
[03:20.23].......... .......... ..........