[id: pshkroaw]
[ar: Rick Astley]
[al: Whenever You Need Somebody]
[ti: Never Gonna Give You Up]
[length: 03:34]
[00:19.61]We're no strangers to love
[00:23.53]You know the rules and so do I (do I)
[00:27.92]A full commitment's what I'm thinking of
[00:32.13]You wouldn't get this from any other guy
[00:36.01]I just wanna tell you how I'm feeling
[00:41.34]Gotta make you understand
[00:43.18]Never gonna give you up
[00:45.20]Never gonna let you down
[00:47.28]Never gonna run around and desert you
[00:51.58]Never gonna make you cry
[00:53.75]Never gonna say goodbye
[00:55.74]Never gonna tell a lie and hurt you
[01:00.99]We've known each other for so long
[01:04.95]Your heart's been aching, but you're too shy to say it (say it)
[01:09.21]Inside, we both know what's been going on (going on)
[01:13.69]We know the game and we're gonna play it
[01:17.55]And if you ask me how I'm feeling
[01:22.42]Don't tell me you're too blind to see
[01:25.42]Never gonna give you up
[01:27.54]Never gonna let you down
[01:29.78]Never gonna run around and desert you
[01:33.94]Never gonna make you cry
[01:36.28]Never gonna say goodbye
[01:38.24]Never gonna tell a lie and hurt you
[01:42.34]Never gonna give you up
[01:44.49]Never gonna let you down
[01:46.69]Never gonna run around and desert you
[01:50.95]Never gonna make you cry
[01:52.84]Never gonna say goodbye
[01:55.12]Never gonna tell a lie and hurt you
[01:59.84](Ooh, give you up)
[02:04.07](Ooh, give you up)
[02:08.55](Ooh) Never gonna give, never gonna give (give you up)
[02:12.56](Ooh) Never gonna give, never gonna give (give you up)
[02:17.00]We've known each other for so long
[02:21.26]Your heart's been aching, but you're too shy to say it (to say it)
[02:25.50]Inside, we both know what's been going on (going on)
[02:29.89]We know the game and we're gonna play it
[02:33.87]I just wanna tell you how I'm feeling
[02:39.18]Gotta make you understand
[02:41.77]Never gonna give you up
[02:43.92]Never gonna let you down
[02:45.92]Never gonna run around and desert you
[02:50.27]Never gonna make you cry
[02:52.26]Never gonna say goodbye
[02:54.34]Never gonna tell a lie and hurt you
[02:58.56]Never gonna give you up
[03:00.71]Never gonna let you down
[03:02.86]Never gonna run around and desert you
[03:07.28]Never gonna make you cry
[03:09.26]Never gonna say goodbye
[03:11.35]Never gonna tell a lie and hurt you
[03:15.53]Never gonna give you up
[03:17.64]Never gonna let you down
[03:19.80]Never gonna run around and desert you
[03:24.08]Never gonna make you cry
[03:26.24]Never gonna say goodbye
[03:28.40]Never gonna tell a lie and hurt you
[03:30.34]