[ar: Ed Sheeran]
[ti: Shape of You]
[al: รท (Divide)]
[length: 03:53]

[00:09.68]The club isn't the best place to find a lover
[00:12.11]So the bar is where I go
[00:14.68]Me and my friends at the table doing shots
[00:17.11]Drinking fast and then we talk slow
[00:19.68]Come over and start up a conversation with just me
[00:22.11]And trust me I'll give it a chance now
[00:24.68]Take my hand, stop, put Van the Man on the jukebox
[00:27.11]And then we start to dance, and now I'm singing like
[00:29.68]Girl, you know I want your love
[00:31.68]Your love was handmade for somebody like me
[00:34.68]Come on now, follow my lead
[00:36.68]I may be crazy, don't mind me
[00:39.68]Say, boy, let's not talk too much
[00:41.68]Grab on my waist and put that body on me
[00:44.68]Come on now, follow my lead
[00:46.68]Come, come on now, follow my lead
[00:49.68]I'm in love with the shape of you
[00:52.18]We push and pull like a magnet do
[00:54.68]Although my heart is falling too
[00:57.18]I'm in love with your body
[00:59.68]And last night you were in my room
[01:02.18]And now my bedsheets smell like you
[01:04.68]Every day discovering something brand new
[01:07.18]I'm in love with your body
[01:19.68]One week in we let the story begin
[01:22.18]We're going out on our first date
[01:24.68]You and me are thrifty, so go all you can eat
[01:27.18]Fill up your bag and I fill up a plate
[01:29.68]We talk for hours and hours about the sweet and the sour
[01:32.18]And how your family is doing okay
[01:34.68]Leave and get in a taxi, then kiss in the backseat
[01:37.18]Tell the driver make the radio play, and I'm singing like
[01:39.68]Girl, you know I want your love
[01:41.68]Your love was handmade for somebody like me
[01:44.68]Come on now, follow my lead
[01:46.68]I may be crazy, don't mind me
[01:49.68]Say, boy, let's not talk too much
[01:51.68]Grab on my waist and put that body on me
[01:54.68]Come on now, follow my lead
[01:56.68]Come, come on now, follow my lead
[01:59.68]I'm in love with the shape of you
[02:02.18]We push and pull like a magnet do
[02:04.68]Although my heart is falling too
[02:07.18]I'm in love with your body
[02:09.68]And last night you were in my room
[02:12.18]And now my bedsheets smell like you
[02:14.68]Every day discovering something brand new
[02:17.18]I'm in love with your body
[02:29.68]Come on, be my baby, come on
[02:34.68]Come on, be my baby, come on
[02:39.68]Come on, be my baby, come on
[02:44.68]Come on, be my baby, come on
[02:49.68]I'm in love with the shape of you
[02:52.18]We push and pull like a magnet do
[02:54.68]Although my heart is falling too
[02:57.18]I'm in love with your body
[02:59.68]Last night you were in my room
[03:02.18]And now my bedsheets smell like you
[03:04.68]Every day discovering something brand new
[03:07.18]I'm in love with your body
[03:09.68]I'm in love with your body
[03:12.18]I'm in love with your body
[03:14.68]I'm in love with your body
[03:17.18]Every day discovering something brand new
[03:19.68]I'm in love with the shape of you
